/$$    /$$           /$$
| $$   | $$          | $$
| $$   | $$ /$$   /$$| $$ /$$$$$$$   /$$$$$$  /$$  /$$  /$$ /$$$$$$$
|  $$ / $$/| $$  | $$| $$| $$__  $$ /$$__  $$| $$ | $$ | $$| $$__  $$
 \  $$ $$/ | $$  | $$| $$| $$  \ $$| $$  \ $$| $$ | $$ | $$| $$  \ $$
  \  $$$/  | $$  | $$| $$| $$  | $$| $$  | $$| $$ | $$ | $$| $$  | $$
   \  $/   |  $$$$$$/| $$| $$  | $$| $$$$$$$/|  $$$$$/$$$$/| $$  | $$
    \_/     \______/ |__/|__/  |__/| $$____/  \_____/\___/ |__/  |__/
                                   | $$
                                   | $$
                                   |__/             
